*{
  box-sizing: border-box;
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
  --color-uno: #6C5F5B;
  --color-dos: #CDAB81;
  --color-tres: #DAC3B3;
  --color-cuatro: #4F4A45;
  
}

body{
  background-color: var(--color-tres)
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-cuatro);
  height: 80px;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
}

nav ul {
  display: flex;
  align-items: stretch; 
  justify-content: space-around;
  list-style: none;
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav ul li {
  padding: 0 10px;
  width: 120px;
  height: 100%;
  transition: all 300ms ;
}

nav ul li a {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  height: 100%; 
  color: var(--color-tres);
  text-decoration: none;
  transition: all 200ms ease-in;
}

nav ul li a:hover{
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--color-dos);
}

nav ul li a.active{
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--color-dos);
}

.big-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 50px;
}


.container img{
  border-radius: 30px;
  box-shadow: 2px 2px 10px black;
}

.container::after{
  content: '';
  position: absolute;
  top: 373px;
  left: 310px;
  width: 1428px;
  height: 380px;
  background-color: var(--color-dos);
  border-radius: 5px;
  z-index: -1;
}

.container .text-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 65px;
  margin-left: 40px;
}

.container2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 50px;
}

.text-container h1{
  font-family: 'Raleway';
  letter-spacing: 1px;
}

.text-container p{
  margin-top: 25px;
}

.text1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 68px;
  font-weight: bold;
  color: var(--color-cuatro);
}

.btn{
  font-size: 18px;
  margin-top: 100px;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: var(--color-uno);
  cursor: pointer;
  transition: all 300ms;
}

.btn:hover{
  background-color: var(--color-cuatro);
  padding: 10px 20px;
}

.btn a{
  text-decoration: none;
  color: var(--color-tres);
}

.fade-in{
  opacity: 0;
  animation: fadeIn 1.5s ease-in forwards
}

@keyframes fadeIn {
  to{
    opacity: 1
  }
}

.about{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  padding: 20px;
}

.about-tittle{
  margin-bottom: 15px;
  color: var(--color-uno);
}

.about p{
  color: var(--color-uno);
  text-align: center;
  line-height: 28px;
}

.ilustration img{
  width: 550px;
}

.ilustration::after{
  content: '';
  position: absolute;
  top: 210px;
  left: 310px;
  width: 849px;
  height: 400px;
  background-color: var(--color-dos);
  border-radius: 5px;
  z-index: -1;
}

.tools{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}

.tools img{
  width: 80px;
  filter: saturate(40%);
  cursor: pointer;
  transition: all 300ms;
}

.tools img:hover{
  filter: none;
  transform: scale(1.1);
}

.projects-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-top: 100px;
}

.projects-title{
  font-family: 'Montserrat';
  color: var(--color-uno);
  font-size: 40px;
  margin-top: 50px;
}

.projects-container img{
  width: 250px;
  margin: 15px;
}

.project-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  background-color: var(--color-dos);
  height: 400px;
  border-radius: 7px;
  transition: all 0.3s ease;
}

.project-card:hover{
  transform: scale(1.02);
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2)
}

.project-card h3{
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.project-card p{
  display: flex;
  align-items: center;
  text-align: center;
  height: 180px;
  width: 300px;
}

.project-card .btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btns button{
  font-size: 15px;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  background-color: var(--color-uno);
  cursor: pointer;
  transition: all 300ms;
}

.btns button:hover{
  background-color: var(--color-cuatro);
  padding: 5px 12px;
}

.btns a{
  text-decoration: none;
  color: var(--color-tres);
}

.contact-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  margin: 20px 0;
  line-height: 25px;
  width: 700px;
  color: var(--color-cuatro);
}

.contact-text h2{
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--color-cuatro);
  background-color: var(--color-dos);
  padding: 25px;
  border-radius: 7px;
}

.form-container form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.form-container h2{
  margin-bottom: 15px;
}

.form-container input[type='text'],
.form-container input[type='email']{
  width: 400px;
  border-radius: 5px;
  border: none;
  margin: 10px 0;
  padding: 7px;
  font-size: 18px;
}

.form-container textarea{
  width: 400px;
  padding: 10px;
  height: 100px;
}

input[type='text']:focus,
input[type='email']:focus,
textarea:focus{
  outline: none;
}

.form-container button{
  padding: 10px;
  width: 90px;
  cursor: pointer;
  border: none;
  background-color: var(--color-uno);
  color: var(--color-tres);
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  transition: all 300ms;
}

.form-container button:hover{
  background-color: var(--color-cuatro);
  letter-spacing: 1px;
  width: 120px;
}

.other-contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.other-contact p{
  margin-top: 25px;
}

.other-contact ul{
  list-style: none;
}

.other-contact ul li{
  margin: 10px 0;
}